<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ala-Too Cafe | Кыргызстан</title>
<link rel="stylesheet" href="1.css">
</head>
<body>

<header class="fade-down">
  <img class="umar" src="https://instagram.ffru1-3.fna.fbcdn.net/v/t51.2885-19/521391679_17842242150543276_843730038734302113_n.jpg?efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDgwLmMyIn0&_nc_ht=instagram.ffru1-3.fna.fbcdn.net&_nc_cat=100&_nc_oc=Q6cZ2QFBTLEY02IAdK46l3Sn4oS7ZDQe3l7mnAxKc9LSmbknetG3nOJwpMRr7EdQnm1j1-E&_nc_ohc=RiKf9BPhmA4Q7kNvwEvVrBA&_nc_gid=HsoCdNDLjLAXFu1eIiGj5Q&edm=AP4sbd4BAAAA&ccb=7-5&oh=00_AfnAmhxBzobrN9Y2Vl4N8n3zQAwIP_aIHFz66E-jH1tEVw&oe=694AADC7&_nc_sid=7a9f4b">
  <h1>Ала-Тоо <span>Relax Cafe</span></h1>
  <p>Салттуу кыргыз даамдары</p>
  <p>📞 +996 0500 690 605</p>
</header>

<section class="fade-up">
  <div class="title"><h2>Биздин <span>Аймак</span></h2></div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./WhatsApp Image 2025-12-13 at 14.07.22.jpeg"></div>
      <div class="swiper-slide"><img src=""></div>
      <div class="swiper-slide"><img src="./WhatsApp Image 2025-12-13 at 14.07.26 (1).jpeg"></div>
    </div>
  </div>
</section>

<section class="fade-up">
  <div class="title"><h2>Кыргыз <span>Меню</span></h2></div>
  <div class="menu" id="menu"></div>
  <section class="fade-up">
  <div class="title">
    <h2>Кыргыз <span>Улуттук Меню</span></h2>
    <p>Салттуу даамдар – ата-бабадан калган мурас</p>
  </div>

  <div class="menu">

    <div class="card">
      <img src="https://i.pinimg.com/1200x/23/e9/22/23e9226388afe255a41f0d3bbfbfc392.jpg">
      <h3>Бешбармак</h3>
      <p class="price">750 сом</p>
      <p>Улуттук сый тамак, эт жана камыр</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/1200x/8f/9c/c0/8f9cc0989ad4a3155e57acdbaa31d46b.jpg">
      <h3>Куурдак</h3>
      <p class="price">600 сом</p>
      <p>Жаңы союлган эттен даярдалат</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/f8/cd/46/f8cd4691a5209632dda4d5cca7feac85.jpg">
      <h3>Манты</h3>
      <p class="price">270 сом</p>
      <p>Буумен бышкан ширелүү манты</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://img.iamcook.ru/2023/upl/recipes/cat/u-033c4d9fea92aff22acc34fa7f52a9f9.jpg">
      <h3>Шорпо</h3>
      <p class="price">230 сом</p>
      <p>Кой этинен кайнатылган шорпо</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/1200x/03/b9/4f/03b94fa258955d51ea22c557cc7d8264.jpg">
      <h3>Лагман</h3>
      <p class="price">260 сом</p>
      <p>Кол менен созулган кесме</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/44/a9/56/44a956f131c17e387753656086987fc7.jpg">
      <h3>Самсы</h3>
      <p class="price">120 сом</p>
      <p>Тандырда бышкан самсы</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/7d/f4/05/7df40572f0fea1a054601a9120fb1af5.jpg">
      <h3>Боорсок</h3>
      <p class="price">100 сом</p>
      <p>Чайга ылайыктуу боорсок</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/28/d1/6f/28d16f6e6cabe80bfd43a22fced07f27.jpg">
      <h3>Кымыз</h3>
      <p class="price">120 сом</p>
      <p>Бээнин сүтүнөн жасалган</p>
      <button>Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8CrFAUK96LcbXOPwWuZrczc8pz0T2vr6eyw&s">
      <h3>Максым</h3>
      <p class="price">80 сом</p>
      <p>Салкын улуттук суусундук</p>
      <button>Себетке кошуу</button>
    </div>

  </div>
</section>
<section class="fade-up">
  <div class="title"><h2>Напитки</h2></div>
  <div class="menu">

    <div class="card">
  <img src="https://i.pinimg.com/1200x/5a/19/85/5a1985d4fdddd25b8ab60cfc57e80e18.jpg" alt="Coca-Cola">
  <h3>Coca‑Cola</h3>
  <p class="price">80 сом</p>
  <p>Классическая прохладительная кола</p>
  <button>Себетке кошуу</button>
</div>


    <div class="card">
      <img src="https://i.pinimg.com/1200x/0f/63/94/0f639447141945b7f65a646e50203f79.jpg">
      <h3>Pepsi</h3>
      <p class="price">80 сом</p>
      <p>Освежающий кола‑напиток</p>
      <button onclick="addToCart('Pepsi', 80, 'https://upload.wikimedia.org/wikipedia/commons/1/11/Pepsi_can_2020.png')">Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/1200x/b8/55/e8/b855e8c6eea05ddb0f5117473cc28700.jpg">
      <h3>Fanta</h3>
      <p class="price">80 сом</p>
      <p>Апельсиновый газированный напиток</p>
      <button onclick="addToCart('Fanta', 80, 'https://upload.wikimedia.org/wikipedia/commons/f/f1/Fanta-orange-330ml.png')">Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/1200x/42/70/aa/4270aae4532dc1e7bd2dacca2843d48b.jpg">
      <h3>Sprite</h3>
      <p class="price">75 сом</p>
      <p>Лаймово‑лимонный напиток</p>
      <button onclick="addToCart('Sprite', 75, 'https://upload.wikimedia.org/wikipedia/commons/1/12/Sprite_can.png')">Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/fe/e6/34/fee634b36c7f12c3e4d44a9b1031f8f2.jpg">
      <h3>Минеральная вода</h3>
      <p class="price">50 сом</p>
      <p>Освежающая вода</p>
      <button onclick="addToCart('Минеральная вода', 50, 'https://cdn-icons-png.flaticon.com/512/590/590690.png')">Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/1200x/bf/3c/fd/bf3cfd4b35ff432d3d00631d60075212.jpg">
      <h3>Schweppes</h3>
      <p class="price">90 сом</p>
      <p>Тоник и лимонный вкус</p>
      <button onclick="addToCart('Schweppes', 90, 'https://upload.wikimedia.org/wikipedia/commons/5/5e/Schweppes_can.png')">Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/2e/eb/60/2eeb6076ef39487efdee641962c4dbd4.jpg">
      <h3>Red Bull</h3>
      <p class="price">150 сом</p>
      <p>Энергетический напиток</p>
      <button onclick="addToCart('Red Bull', 150, 'https://upload.wikimedia.org/wikipedia/commons/2/2f/Red_Bull_can.png')">Себетке кошуу</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/40/d5/82/40d5821ff2d67426c9b1b61baf13b1fc.jpg">
      <h3>Monster</h3>
      <p class="price">180 сом</p>
      <p>Мощный энергетик</p>
      <button onclick="addToCart('Monster', 180, 'https://upload.wikimedia.org/wikipedia/commons/5/5e/Monster_Energy_can.png')">Себетке кошуу</button>
    </div>

  </div>
</section>

</section>

<section class="fade-up">
  <div class="title"><h2>Биздин <span>Кызматтар</span></h2></div>
  <div class="services">
    <div class="box">🎉 Банкеттер</div>
    <div class="box">👨‍👩‍👧 Үй-бүлө</div>
    <div class="box">🚚 Жеткирүү</div>
    <div class="box">🎂 Туулган күн</div>
    <div class="box">💍 Той</div>
    <div class="box">☕ Чайкана</div>
    <div class="box">🎶 Жандуу музыка</div>
    <div class="box">🕌 Халал</div>
    
  </div>
</section>

<section class="fade-up">
  <div class="title"><h2>Кардарлардын <span>Пикирлери</span></h2></div>
  <div class="reviews">
    <div class="review">⭐️⭐️⭐️⭐️⭐️ Даамы укмуш!</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ Атмосфера сонун</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ Баалар жакшы</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ Кызмат мыкты</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ Үй-бүлө үчүн идеалдуу</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ Манты супер!</div>
  </div>
</section>

<button id="cartBtn">🛒 <span id="cartCount">0</span></button>
<div id="cart">
  <h3>Себет</h3>
  <ul id="cartItems"></ul>
  <p><b>Жалпы:</b> <span id="cartTotal">0</span> сом</p>
</div>

<footer>
  <div class="footer-grid">
    <div>
      <h3>Ala-Too Cafe</h3>
      <p>Салттуу кыргыз ашканасы</p>
    </div>
    <div>
      <h4>Байланыш</h4>
      <p>📞 +996 0500 690 605</p>
      <p>📍 Кыргызстан</p>
    </div>
    <div>
      <h4>Иш убактысы</h4>
      <p>Күн сайын</p>
      <p>10:00 – 23:00</p>
    </div>
  </div>
  <p class="copy">© 2025 Ala-Too Cafe</p>
  
  
</footer>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="1.js"></script>
</body>
</html>
