<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body>
                <div class="v12">
                  <h2>🕒 Круглосуточная работа</h2>
                  <h3>Мы работаем 24/7, чтобы вы могли насладиться нашей кухней в любое время.</h3>
                </div>
                <div class="v11">
                  <h2>🛡 Безопасность</h2>
                  <h3>Соблюдение всех норм безопасности для защиты наших гостей.</h3>
                </div>
                <div class="v10">
                  <h2>🧹 Чистота и гигиена</h2>
                  <h3>Высокие стандарты чистоты и гигиены для безопасности наших гостей.</h3>
                </div>
                <div class="v9">
                  <h2>🅿️ Бесплатная парковка</h2>
                  <h3>Удобная и безопасная парковка для наших гостей.</h3>
                </div>
                <div class="v8">
                  <h2>🌐 Бесплатный Wi-Fi</h2>
                  <h3>Бесплатный доступ к высокоскоростному интернету для наших гостей.</h3>
                </div>
                <div class="v7">
                  <h2>🏞 Уютная атмосфера</h2>
                  <h3>Приятный интерьер и расслабляющая обстановка для комфортного отдыха.</h3>
                </div>
                <div class="v6">
                  <h2>🍲 Разнообразное меню</h2>
                  <h3>Блюда национальной и международной кухни, приготовленные из свежих продуктов.</h3>
                </div>
                <div class="v5">
                  <h2>🍷 Широкий выбор напитков</h2>
                  <h3>Разнообразие алкогольных и безалкогольных напитков на любой вкус.</h3>
                    <a  href="1.html"><button>обратно</button></a>
</body>
</html>