<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <h1 class="g10">отзывы</h1>
    <div class="f14">
            <h1>Пиримпек</h1>
            <p>Очень вкусная еда и уютная атмосфера. Обслуживание на высшем уровне. Рекомендую всем посетить это кафе!</p>

        </div>
    <div class="f15">
        <h1>Айжан</h1>
        <p>Обожаю это кафе! Всегда свежие ингредиенты и разнообразное меню. Персонал дружелюбный и внимательный. Место, куда хочется возвращаться снова и снова.</p>

    </div>
    <div class="f16">
        <h1>элзар</h1>
        <p>Лучшее кафе в городе! Вкусные блюда, уютная атмосфера и отличный сервис. Рекомендую всем своим друзьям и знакомым.</p>

    </div>
     <div class="f17">
        <h1>Алина</h1>
        <p>Очень понравилось кафе! Вкусная еда, приятная атмосфера и внимательный персонал. Обязательно вернусь сюда снова.</p>
     
    </div>
     <div class="f18">
        <h1>Мадина</h1>
        <p>Это кафе стало моим любимым местом для обедов и ужинов. Вкусные блюда, уютная атмосфера и дружелюбный персонал делают его идеальным выбором для любого повода.</p>
   

    </div>
                  <div class="f111">
                <h2>Алина</h2>
                <h3>Очень уютное кафе с вкусной кухней! Обслуживание на высшем уровне, персонал вежливый и внимательный. Рекомендую всем!</h3>
              
            </div>
              <div class="f112">
                <h2>Марат</h2>
                <h3>Заказывал доставку еды из этого кафе — все пришло быстро и горячим. Блюда были вкусными и свежими. Буду заказывать снова!</h3>
               
            </div>
              <div class="f113">
                <h2>Диана</h2>
                <h3>Проводили зд есь корпоративное мероприятие — все прошло отлично! Кафе предоставило все необходимое, еда была вкусной, а атмосфера праздничной.</h3>
       
            </div>  
          <input type="text" placeholder="отзыв"> <a href="./4.html"><button>отправить</button></a> 
          
      <a class="f20" href="./1.html"><button class="f20">обратно</button></a>













    </body>
</html>